const en = {
  notepad: "Web Notepad",
  game: "Game",
  new: "New",
  open: "Open",
  save: "Save",
  saveAs: "Save as",
  print: "Print",
  share: "Share",
  cut: "Cut",
  copy: "Copy",
  delete: "Delete",
  selectAll: "Select all",
  paste: "Paste",
  undo: "Undo",
  redo: "Redo",
  autoLineBreak: "Auto line-break",
  selectVertically: "Select text vertically",
  show: "Share",
  lineNumber: "Line number",
  darkMode: "Dark Mode",
  privacy: "Privacy",
  termsAndConditions: "Terms and Conditions",
  reportIssue: "Report an Issue",
};

export default en;
