const es = {
  notepad: "Bloc de notas web",
  game: "juego",
  new: "Nuevo",
  open: "abierto",
  save: "ahorrar",
  saveAs: "guardar como",
  print: "imprimir",
  share: "compartir",
  cut: "cortar",
  copy: "Copiar",
  delete: "borrar",
  selectAll: "seleccionar todo",
  paste: "pegar",
  undo: "deshacer",
  redo: "rehacer",
  autoLineBreak: "salto de línea automático",
  show: "espectáculo",
  lineNumber: "número de línea",
  darkMode: "modo oscuro",
  file: "archivo",
  edit: "editar",
  view: "vista",
  selectVertically: "Seleccionar texto verticalmente",
  privacy: "Privacidad",
  termsAndConditions: "Términos y condiciones",
  reportIssue: "Reportar un problema",
};

export default es;
