const ja = {
  notepad: "ウェブメモ帳",
  game: "ゲーム",
  new: "新しい",
  open: "開ける",
  save: "保存",
  saveAs: "名前を付けて保存",
  print: "印刷する",
  share: "共有",
  cut: "切る",
  copy: "コピー",
  delete: "消去",
  selectAll: "すべて選択",
  paste: "ペースト",
  undo: "元に戻す",
  redo: "やり直し",
  autoLineBreak: "自動改行",
  show: "見せる",
  lineNumber: "行番号",
  darkMode: "ダークモード",
  file: "ファイル",
  edit: "編集",
  view: "意見",
  selectVertically: "テキストを縦方向に選択",
  privacy: "プライバシー",
  termsAndConditions: "規約と条件",
  reportIssue: "問題を報告する",
};

export default ja;
