const ko = {
  notepad: "웹 메모장",
  game: "게임",
  new: "새로운",
  open: "열려 있는",
  save: "구하다",
  saveAs: "다른 이름으로 저장",
  print: "인쇄",
  share: "공유하다",
  privacy: "은둔",
  cut: "자르다",
  copy: "복사",
  delete: "삭제",
  selectAll: "모두 선택",
  paste: "반죽",
  undo: "실행 취소",
  redo: "다시 하다",
  autoLineBreak: "자동 줄바꿈",
  show: "보여주다",
  lineNumber: "줄 번호",
  darkMode: "다크 모드",
  file: "파일",
  edit: "편집하다",
  view: "보다",
  selectVertically: "세로로 텍스트 선택",
  termsAndConditions: "이용약관",
  reportIssue: "문제 보고",
};

export default ko;
